<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-color: #DEECFF;
        }
        
        section {
            background-color: #6990E4;
            height: 525px;
            width: 400px;
            border: 2px solid 789395;
            border-radius: 10px;
            margin: 8% auto;
            font-family: cursive;
            text-align: center;
        }
        
        button {
            background-color: #74D2FF;
            border: 2px solid#5CA4CA;
            border-radius: 100px;
            width: 220px;
            height: 60px;
            margin: 5px;
        }
        
        a:link {
            color: black;
            text-decoration: none;
            font-family: cursive;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section>
        <h1 style="padding-top: 20px;">FlexBox</h1> <br>
        <button> <a href="flex-diretion.html">flex-diretion</a></button> <br>
        <button> <a href="justify-content.html">justify-content</a> </button> <br>
        <button> <a href="flex-wrap.html">flex-wrap</a> </button> <br>
        <button> <a href="Align-Items.html">Align-Items</a> </button> <br>
        <button> <a href="align-content.html">align-content</a> </button> <br>
        <button> <a href="align-self.html">align-self</a> </button> <br>
    </section>
</body>

</html>