<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        h2 {
            padding: 20px;
            text-align: center;
            letter-spacing: 1px;
            font-family: cursive;
        }
        
        div {
            height: 150px;
            width: 150px;
            margin: auto 0px;
        }
        
        #flex-start h2+div,
        #flex-end h2+div,
        #center h2+div,
        #space-evenly h2+div,
        #space-around h2+div,
        #space-between h2+div {
            height: 200px;
            width: 80%;
            margin: auto;
            background-color: #E9E5D6;
            border: 2px solid black;
        }
        
        #flex-start div {
            display: flex;
            justify-content: flex-start;
        }
        
        #flex-end div {
            display: flex;
            justify-content: flex-end;
        }
        
        #center div {
            display: flex;
            justify-content: center;
        }
        
        #space-around div {
            display: flex;
            justify-content: space-around;
        }
        
        #space-between div {
            display: flex;
            justify-content: space-between;
        }
        
        #space-evenly div {
            display: flex;
            justify-content: space-evenly;
        }
button{
            background-color: #E9E5D6;
            border: 2px solid black;
            width: 150px;
            height: 50px;
            font-size: 20px;
            font-family: cursive;
            border-radius: 20px;
            margin: 50px;
            margin-left: 45%;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
    </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body>
    <h1 style="text-align: center; color: orangered;"> <u> Justify-Content </u></h1>
    <section id="flex-start">
        <h2>justify-content : flex-start ;</h2>
        <div id="contaner">
            <div style="background-color: #470D21;"></div>
            <div style="background-color: #694E4E;"></div>
            <div style="background-color: #886F6F;"></div>
            <div style="background-color: #C1A3A3;"></div>
            <div style="background-color: #F3C5C5;"></div>
        </div>
    </section>
    <section id="center">
        <h2>justify-content : center ;</h2>
        <div id="contaner">
            <div style="background-color: #470D21;"></div>
            <div style="background-color: #694E4E;"></div>
            <div style="background-color: #886F6F;"></div>
            <div style="background-color: #C1A3A3;"></div>
            <div style="background-color: #F3C5C5;"></div>
        </div>
    </section>
    <section id="flex-end">
        <h2>justify-content : flex-end ;</h2>
        <div id="contaner">
            <div style="background-color: #470D21;"></div>
            <div style="background-color: #694E4E;"></div>
            <div style="background-color: #886F6F;"></div>
            <div style="background-color: #C1A3A3;"></div>
            <div style="background-color: #F3C5C5;"></div>
        </div>
    </section>
    <section id="space-evenly">
        <h2>justify-content : space-evenly ;</h2>
        <div id="contaner">
            <div style="background-color: #470D21;"></div>
            <div style="background-color: #694E4E;"></div>
            <div style="background-color: #886F6F;"></div>
            <div style="background-color: #C1A3A3;"></div>
            <div style="background-color: #F3C5C5;"></div>
        </div>
    </section>
    <section id="space-around">
        <h2>justify-content : space-around ;</h2>
        <div id="contaner">
            <div style="background-color: #470D21;"></div>
            <div style="background-color: #694E4E;"></div>
            <div style="background-color: #886F6F;"></div>
            <div style="background-color: #C1A3A3;"></div>
            <div style="background-color: #F3C5C5;"></div>
        </div>
    </section>
    <section id="space-between">
        <h2>justify-content : space-between ;</h2>
        <div id="contaner">
            <div style="background-color: #470D21;"></div>
            <div style="background-color: #694E4E;"></div>
            <div style="background-color: #886F6F;"></div>
            <div style="background-color: #C1A3A3;"></div>
            <div style="background-color: #F3C5C5;"></div>
        </div>
    </section>
        <button> <a href="index.html">Main Menu</a> </button>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6de5906b3ad32e29',m:'ZfGUR2OHC3t611Q41QfUD5pvaeEdsnSpIi8v9.WnlVM-1645001802-0-ATcC0J0CIoczVRdx/wyv7OzYJfUtN1Kr+70mhBhjXzUPxb8I+9x0SeZTGUtQLh3RCc9Jh3EyPYhdGeZjTAIT5EwndM8TgcTiNmUTWFWZyWn1uWAcSJFYvjPUCgk/LSBk3gs0gfmz9RbjeC2p7AxYUwTNWX91mdBx7x3FC5Dwwy2YaHZWoxFTzwszJCzk7fH8fiawEzHflzGw/t+a0uibtRo=',s:[0x0a4881e2ac,0x5eeae3c8b5],}})();</script></body>

</html>